<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/default">

<div layout:fragment="content">
    <h1>로그인</h1>
    <hr>
    <form action="/members/login" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input type="email" name="username" class="form-control" id="inputEmail" placeholder="이메일 입력해주세요">
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" name="password" class="form-control" id="inputPassword" placeholder="비밀번호">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
    </form>
</div>
</html>