<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/default">

<div layout:fragment="content">
    <h1>계약검토현황</h1>
    <div class="panel panel-default">
        <div class="panel-body">
            <table class="table borderless">
                <colgroup>
                    <col width="10%">
                    <col width="20%">
                    <col width="10%">
                    <col width="20%">
                    <col width="10%">
                    <col width="20%">
                    <col width="10%">
                </colgroup>
                <tr>
                    <td class="row">의뢰일</td>
                    <td style="display: flex">
                        <div class="input-group date">
                            <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                        <span style="font-size: 20px; margin:0 5px 0 5px">~</span>
                        <div class="input-group date">
                            <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                    </td>
                    <td class="row">회사</td>
                    <td>
                        <select class="form-control">
                            <option value="all">전체</option>
                        </select>
                    </td>
                    <td class="row">의뢰부서</td>
                    <td><input type="text" class="form-control"/></td>
                    <td rowspan="4">
                        <button type="button" class="btn btn-primary btn-md btn-block">검색</button>
                        <button type="button" class="btn btn-default btn-md btn-block">초기화</button>
                    </td>
                </tr>
                <tr>
                    <td class="row">의뢰자</td>
                    <td><input type="text" class="form-control"/></td>
                    <td class="row">법무담당자</td>
                    <td><input type="text" class="form-control"/></td>
                    <td class="row">진행상태</td>
                    <td>
                        <select class="form-control">
                            <option value="all">전체</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="row">계약상대방</td>
                    <td><input type="text" class="form-control"/></td>
                    <td class="row">유형</td>
                    <td>
                        <select class="form-control">
                            <option value="all">전체</option>
                        </select>
                    </td>
                    <td class="row">체결계약서</td>
                    <td>
                        <select class="form-control">
                            <option value="all">전체</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="row">계약명</td>
                    <td><input type="text" class="form-control"/></td>
                    <td class="row">언어</td>
                    <td>
                        <select class="form-control">
                            <option value="all">전체</option>
                        </select>
                    </td>
                    <td class="row">관리번호</td>
                    <td><input type="text" class="form-control"/></td>
                </tr>
            </table>
        </div>
        <div class="panel-footer alignDiv">
            <div style="padding-top: 5px;">
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions1" value="option1"> 부서
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions1" value="option2"> 나의 업무
                </label>
            </div>
            <div style="padding-top: 5px;">
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions2" value="option1"> 전체
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions2" value="option2"> 나의 업무
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions2" value="option2"> 접수대기
                </label>
            </div>
            <div style="padding-top: 5px;">
                <div class="btn-group" data-toggle="buttons">
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions3" value="option1"> 전체
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions3" value="option2"> 나의 업무
                    </label>
                </div>
            </div>
            <div>
                <a class="btn btn-md btn-info" href="/contract/request">계약검토요청</a>
                <button class="btn btn-md btn-success">엑셀저장</button>
            </div>

        </div>
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>관리번호</th>
            <th>계약명</th>
            <th>회사</th>
            <th>계약상대방</th>
            <th>의뢰부서</th>
            <th>의뢰자</th>
            <th>의뢰일</th>
            <th>진행상태</th>
            <th>법무 담당자</th>
            <th>체결계약서</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="con : ${contractList}">
            <td th:text="${con.manageNumber}"></td>
            <td><a th:href="@{'/contract/view/' + ${con.id}}" th:text="${con.name}"></a></td>
            <td th:text="${con.companyName}"></td>
            <td th:text="${con.counterPartner}"></td>
            <td th:text="${con.requestMember.deptName}"></td>
            <td th:text="${con.requestMember.name}"></td>
            <td th:text="${#temporals.format(con.createDt, 'yyyy-MM-dd')}"></td>
            <td th:text="${con.contractStatus.displayName}"></td>
            <td>홍길동</td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation" style="text-align: center">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>


</div>
</html>